version = 3.8.1
runner.dialect = scala213
project {
  git = true
  excludeFilters = [
    plugin/src/sbt-test
  ]
  layout = StandardConvention
}
newlines {
  avoidForSimpleOverflow = [punct, slc, tooLong]
  ignoreInSyntax = false
  source = fold
}
rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  imports {
    expand = true
    sort = ascii
    groups = [
      ["java.?\\..*"],
      ["sbt\\..*"],
      ["scala\\.meta\\..*"],
      ["scala\\..*"],
      ["org\\.scalafmt\\..*", "org\\.scalameta\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
  redundantBraces {
    ifElseExpressions = true
    stringInterpolation = true
  }
  sortModifiers.preset = styleGuide
  trailingCommas.style = "always"
}
align {
  preset = none
  stripMargin = true
}
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./bin/scalafmt from the project root directory"
