version = 3.2.0
runner.dialect = scala213
project.git = true
project.excludeFilters = [
  plugin/src/sbt-test
]
rewrite {
  rules = [
    Imports,
    RedundantBraces,
    RedundantParens
  ]
  imports {
    sort = ascii
    groups = [
      ["javax?\\..*"],
      ["sbt\\..*"],
      ["scala\\..*"],
      ["org\\..*"]
    ]
  }
}
align.tokens = none
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./bin/scalafmt from the project root directory"
