version = 3.8.1
runner.dialect = scala213
project {
  git = true
  excludeFilters = [
    plugin/src/sbt-test
  ]
}
newlines {
  avoidForSimpleOverflow = [punct, slc, tooLong]
  ignoreInSyntax = false
}
rewrite {
  rules = [
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  imports {
    sort = ascii
    groups = [
      ["javax?\\..*"],
      ["sbt\\..*"],
      ["scala\\..*"],
      ["org\\..*"]
    ]
  }
  sortModifiers.preset = styleGuide
}
align {
  preset = none
  stripMargin = true
}
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./bin/scalafmt from the project root directory"
